<?php

/**
 * @file
 * Athenaeum theme functions.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_node().
 */
function athenaeum_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node instanceof NodeInterface && $node->bundle() === 'featured_article') {
    if ($node->hasField('field_word_count') && !$node->get('field_word_count')->isEmpty()) {
      $word_count = $node->get('field_word_count')->value;
      $variables['reading_minutes'] = max(1, round($word_count / 200));
    }
    if ($node->hasField('field_topics') && !$node->get('field_topics')->isEmpty()) {
      $topics = [];
      foreach ($node->get('field_topics') as $topic_ref) {
        if ($term = $topic_ref->entity) {
          $topics[] = [
            'name' => $term->getName(),
            'url' => '/topic/' . strtolower($term->getName()),
          ];
        }
      }
      $variables['topic_list'] = $topics;
    }
  }

  if ($node instanceof NodeInterface && $node->bundle() === 'topic_landing_page') {
    if ($node->hasField('field_topic') && !$node->get('field_topic')->isEmpty()) {
      $term = $node->get('field_topic')->entity;
      if ($term && \Drupal::moduleHandler()->moduleExists('views')) {
        $variables['topic_articles'] = views_embed_view('articles_by_topic', 'block_1', $term->id());
      }
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function athenaeum_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['current_year'] = date('Y');

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    if (\Drupal::moduleHandler()->moduleExists('views')) {
      $variables['view_random_article'] = views_embed_view('random_article', 'block_1');
      $variables['view_recent_articles'] = views_embed_view('recent_articles', 'block_1');
    }
  }
}
